# ===============================
# General Service Config
# ===============================
APP_NAME=receiving-service
APP_ENV=development   # development | staging | production
LOG_LEVEL=INFO        # DEBUG | INFO | WARNING | ERROR | CRITICAL
PRACTICE_SERVICE_PORT= your_app_port

# ===============================
# MySQL Config
# ===============================
MYSQL_HOST=mysql_host
MYSQL_PORT=mysql_port
MYSQL_USER=video_user
MYSQL_PASSWORD=mysql_password
MYSQL_DB=mysql_db

# ===============================
# MongoDB Config
# ===============================
MONGO_HOST=mongo_host
MONGO_PORT=mongo_port
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB=mongo_db

# ===============================
# Storage Config
# ===============================
HOST_PATH=./storage # carpeta en el PC
CONTAINER_PATH=/app/storage/videos # ruta dentro del contenedor

# Todo lo que el servicio en el contenedor lea/escriba en ${CONTAINER_PATH} 
# en realidad se está leyendo/escribiendo directamente en el PC.